{"version": 2, "width": 80, "height": 24, "timestamp": 1715956744, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020914, "o", "\u001b[?2004h\u001b]0;aleks@aleks-EasyNote-TV44HC: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32maleks@aleks-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[7.728848, "o", "\u001b[7m./build/install/\u001b[27m\u001b[7ma\u001b[27m\u001b[7mpp/bin/app filepath1.json filepath2.json\u001b[27m"]
[8.802362, "o", "\u001b[A\r\u001b]0;aleks@aleks-EasyNote-TV44HC: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32maleks@aleks-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ ./build/install/app/bin/app filepath1.json filepath2.json\r\n\u001b[?2004l\r"]
[9.351573, "o", "    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n\r\n"]
[9.357356, "o", "\u001b[?2004h\u001b]0;aleks@aleks-EasyNote-TV44HC: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32maleks@aleks-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[20.67431, "o", "\u001b[7m./build/install/\u001b[27m\u001b[7ma\u001b[27m\u001b[7mpp/bin/app filepath1.yml filepath2.yml\u001b[27m"]
[21.827701, "o", "\u001b[A\r\u001b]0;aleks@aleks-EasyNote-TV44HC: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32maleks@aleks-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ ./build/install/app/bin/app filepath1.yml filepath2.yml\r\n\u001b[?2004l\r"]
[22.320271, "o", "    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n\r\n"]
[22.327193, "o", "\u001b[?2004h\u001b]0;aleks@aleks-EasyNote-TV44HC: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32maleks@aleks-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[30.559475, "o", "\u001b[7m./build/install/\u001b[27m\u001b[7ma\u001b[27m\u001b[7mpp/bin/app -f plain filepath1.json filepath2.json\u001b[27m"]
[31.398096, "o", "\u001b[A\r\u001b]0;aleks@aleks-EasyNote-TV44HC: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32maleks@aleks-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ ./build/install/app/bin/app -f plain filepath1.json filepath2.json\r\n\u001b[?2004l\r"]
[31.904227, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From 'null' to [complex value]\r\nProperty 'id' was updated. From 45 to 'null'\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[31.910731, "o", "\u001b[?2004h\u001b]0;aleks@aleks-EasyNote-TV44HC: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32maleks@aleks-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[39.118358, "o", "\u001b[7m./build/install/\u001b[27m\u001b[7ma\u001b[27m\u001b[7mpp/bin/app -f json filepath1.json filepath2.json\u001b[27m"]
[40.147251, "o", "\u001b[A\r\u001b]0;aleks@aleks-EasyNote-TV44HC: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32maleks@aleks-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ ./build/install/app/bin/app -f json filepath1.json filepath2.json\r\n\u001b[?2004l\r"]
[40.652935, "o", "[{\"newvalue\":[\"a\",\"b\",\"c\"],\"key\":\"chars1\",\"oldvalue\":[\"a\",\"b\",\"c\"],\"status\":\"unmodified\"},{\"newvalue\":false,\"key\":\"chars2\",\"oldvalue\":[\"d\",\"e\",\"f\"],\"status\":\"updated\"},{\"newvalue\":true,\"key\":\"checked\",\"oldvalue\":false,\"status\":\"updated\"},{\"newvalue\":[\"value1\",\"value2\"],\"key\":\"default\",\"oldvalue\":\"null\",\"status\":\"updated\"},{\"newvalue\":\"null\",\"key\":\"id\",\"oldvalue\":45,\"status\":\"updated\"},{\"newvalue\":null,\"key\":\"key1\",\"oldvalue\":\"value1\",\"status\":\"removed\"},{\"newvalue\":\"value2\",\"key\":\"key2\",\"oldvalue\":null,\"status\":\"added\"},{\"newvalue\":[1,2,3,4],\"key\":\"numbers1\",\"oldvalue\":[1,2,3,4],\"status\":\"unmodified\"},{\"newvalue\":[22,33,44,55],\"key\":\"numbers2\",\"oldvalue\":[2,3,4,5],\"status\":\"updated\"},{\"newvalue\":null,\"key\":\"numbers3\",\"oldvalue\":[3,4,5],\"status\":\"removed\"},{\"newvalue\":[4,5,6],\"key\":\"numbers4\",\"oldvalue\":null,\"status\":\"added\"},{\"newvalue\":{\"nestedKey\":\"value\",\"isNested\":true},\"key\":\"obj1\",\"oldvalue\":null,\"status\":\"added\"},{\"newvalue\":\"Another value\",\"key\":\"setting1\",\"oldvalue\":\"Some value\",\"status\":\"updated\"},{"]
[40.653021, "o", "\"newvalue\":300,\"key\":\"setting2\",\"oldvalue\":200,\"status\":\"updated\"},{\"newvalue\":\"none\",\"key\":\"setting3\",\"oldvalue\":true,\"status\":\"updated\"}]\r\n"]
[40.670539, "o", "\u001b[?2004h\u001b]0;aleks@aleks-EasyNote-TV44HC: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32maleks@aleks-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[42.673624, "o", "e"]
[43.007184, "o", "x"]
[43.522752, "o", "i"]
[43.913674, "o", "t"]
[44.339351, "o", "\r\n\u001b[?2004l\r"]
[44.339694, "o", "exit\r\n"]
